{
	"intro-title": "Pruebe el servicio",
	"intro-1": "Necesita texto escrito por la persona en la que está interesado. Debería contener palabras acerca de experiencias cotidianas, pensamientos, y respuestas. ",
	"intro-2": "Para obtener resultados estadísticamente significativos,",
	"intro-3": "necesita al menos 3500 palabras e idealmente 6000.",
	"intro-4": "Se puede jugar con la demo con un mínimo de 100 palabras , pero para un análisis más preciso , se necesita más palabras.",
	"button-reset": "Resetear",
	"button-terms": "Términos de Uso",
	"terms-title": "Términos de Uso",
	"tab-tweets": "Tweets y Respuestas",
	"tab-body": "Fragmento de Texto",
	"tab-twitter": "Su Personalidad de Twitter",
	"option-choose": "Seleccionar:",
	"text-obama-en": "2012 Debate - Barack Obama (Inglés)",
	"text-gandhi-en": "Reflexión - Gandhi (Inglés)",
	"text-natsume-ja": "Michikusa - Natsume (Japonés)",
	"text-own": "Su propio texto",
	"text-placeholder": "Por favor, ingrese texto para analizar (mínimo 100 palabras)...",
	"option-chooselang": "Seleccione lenguaje:",
	"terms-1": "Este acuerdo establece los términos que rigen el uso de la aplicación demo de Personality Insights (\"la Aplicación\"). Mediante el uso de la Aplicación, usted está de acuerdo con estos Términos de uso; si usted no está de acuerdo con todos estos Términos de Uso, no utilice esta Aplicación.",
	"terms-2": "La Aplicación se pone a su disposición , como una persona individual, no exclusivamente por International Business Machines Corporation (\"IBM\") sin cargo a través de una conexión a Internet suministrada por usted.",
	"terms-3": "La Aplicación y cualquier software relacionado, documentación, contenido u otros materiales suministrados por IBM en conexión con la Aplicación son propiedad de IBM o de un proveedor tercero, y poseen derechos de autor y son licenciados, no vendidos. La transferencia de derechos bajo este Acuerdo no está permitida.",
	"terms-4": "Usted está autorizado a usar la Aplicación y el contenido asociado para su propio uso personal solo para fines informativos. La Aplicación no está destinada a ser usada para propósitos productivos o comerciales, y tal uso no se permite. La Aplicación se basa en el contenido de Twitter®. El contenido de Twitter®, que puede incluir información de perfil asociada con los ID de Twitter®, no es propiedad ni es controlada por IBM o sus proveedores, e IBM y sus proveedores no licencian o suministran ningún derecho en el contenido. El contenido puede incluir materiales que son ilegales, inexactos, engañosos, indecente u objetable. IBM o sus proveedores no tienen obligación de revisar, filtrar, verificar, editar o eliminar ningún contenido. Sin embargo, IBM o sus proveedores pueden, a su discreción, hacerlo. IBM no es responsable de ningún contenido de Twitter® que pueda haber sido modificado o eliminado en la website de Twitter®. Al suministrar IBM su ID personal de Twitter® ID, usted consiente que IBM haga uso de la información de su Twitter dentro de la Aplicación. ",
	"terms-5": "Se le prohíbe cargar el ID de Twitter® de cualquier persona o parte.",
	"terms-6": "El uso de la Aplicación también está sujeto a la",
	"terms-7": "Declaración de Privacidad de Aplicación Online de IBM",
	"terms-8": "Es posible que la Aplicación no esté disponible durante mantenimiento programado y determinado por IBM, y es posible que ocurran tiempos de inactividad no programados. Cualquier parte puede terminar el uso o el acceso a la Aplicación en cualquier momento.",
	"terms-9": "Usted es responsable del uso de la Aplicación y contenido asociado y los resultado obtenidos a partir de su uso. Usted también es responsable de cualquier información, datos u otros materiales (\"Materiales de Usuario\") que usted envía o suministre en conexión con la Aplicación, incluyendo la garantía de que usted tendrá todas las autorizaciones necesarias para permitir que IBM y su subcontratista usen, hospeden, tengan caché, graben, copien y exhiban tales Materiales de Usuario sin cargo. IBM no tiene responsabilidad sobre los Materiales de Usuario que usted envía o suministra en conexión con la Aplicación. Todos los Materiales de Usuario que usted envía o suministra a la Aplicación o a IBM son no confidenciales.",
	"terms-10": "La Aplicación sugiere una salida basada en aplicar un algoritmo a una muestra de escritura limitada, razón por la cual, la completitud, precisión y confiabilidad de la salida variará. El uso de esta Aplicación puede implicar diversas leyes y regulaciones, incluyendo aquellas relacionadas con la privacidad, protección de datos y empleo. La Aplicación debería ser utilizada con propósitos legales y de una forma legal. Usted se compromete a utilizar la Aplicación de conformidad con, y usted asume toda la responsabilidad de cumplir con, las leyes, regulaciones y políticas, y va a obtener o ya ha obtenido todos los consentimientos, permisos o licencias que pudieren ser necesarios.",
	"terms-11": "La Aplicación y el contenido asociado se suministran \"COMO ESTÁN\", sin garantías, explícitas o implícitas, incluido pero no limitado a garantías de comerciabilidad, adecuación para un propósito particular o no infracción. IBM y sus afiliadas y proveedores no serán responsables, bajo ningún contrato, agravio, responsabilidad estricta u otra teoría, por cualquier daño directo, especial, punitivo, indirecto, incidental o de consecuencia, pero no limitado a pérdida o daño de datos, pérdida de ganancia anticipada, beneficios, ahorros, o buena voluntad, o deficiencia de otros activos, sean o no predecibles y se le haya advertido o no sobre la posibilidad de esos daños. Usted es responsable de estar cumplir con cualquier ley y regulación vigente que puedan regir  su acceso y uso de la Aplicación.",
	"terms-12": "Es política de IBM respetar los derechos de propiedad intelectual de otros. Para informar la violación de material con derecho de autor, visite el Aviso de la ley de Derecho de Autor del Milenio Digital:",
	"terms-13": "Las leyes del Estado de Nueva York, excluyendo sus conflictos de reglas legales, gobiernan este Acuerdo y su uso de la Aplicación.",
	"terms-14": "IBM desea saber qué piensa usted sobre la Aplicación y de qué manera IBM puede mejorarla. Usted puede hacer esto al proveer sus comentarios y retroalimentación a través de foros online u otros vehículos de envío que IBM pone a disposición a usted. Al brindar sus comentarios y retroalimentación a IBM, usted autoriza a IBM a publicarlos, exhibirlos y usarlos en el desarrollo y mejora de sus productos y la Aplicación.",
	"terms-15": "Lo siguiente es el acuerdo completo entre usted e IBM sobre el uso de la Aplicación y reemplaza cualquier comunicación anterior relacionada con tal uso.",
	"terms-link": "http://www.ibm.com/legal/us/en/dmca.html",
	"terms-link-privacy": "http://www.ibm.com/privacy/details/es/es/",
	"terms-back": "Volver",
	"button-analyze": "Analizar",
	"lang-english": "Inglés",
	"lang-spanish": "Español",
	"lang-arabic": "Árabe",
	"lang-japanese": "Japonés",
	"lang-ko": "Coreano",
	"button-analyzetwitter": "Analizar mi Personalidad de Twitter",
	"note-title": "Nota:",
	"note-twitter": "Será redirigido a la página de autorización de Twitter y luego será redirigido de regreso a esta aplicación para completar el análisis.",
	"analysis-title": "Análisis para:",
	"label-myself": "yo",
	"title-output": "Salida",
	"message-error": "¡Error!",
	"disclaimer-1": "Los valores que ve son todos percentiles. Provienen de comparar a una persona con una población más amplia. Por ejemplo, un 90% de Extroversión no significa que la persona es 90% extrovertida. Significa que para ese rasgo de la personalidad, la persona es más extrovertida que el 90% de las personas en esa población.",
	"disclaimer-2": "Nuestra población de ejemplo consiste de usuarios de Twitter que escriben en sus respectivos lenguajes,",
	"disclaimer-3": "y a quienes calculamos sus personalidades usando nuestro modelo.",
	"title-personality": "Retrato de la Personalidad",
	"label-wordsanalyzed": "palabras analizadas:",
	"analysis-verystrong": "Análisis Muy Fuerte ",
	"analysis-verystrong-desc": "Un conteo de palabras de 6000 o más constituye una evaluación de alta calidad de la personalidad de alguien. Es estadísticamente significativo.",
	"analysis-strong": "Análisis Fuerte",
	"analysis-strong-desc": "Esta es una lectura confiable de la personalidad de alguien. Es estadísticamente significativa... pero espere, hay más. Con solamente 6000 palabras, obtendrá algo tan preciso que asusta. ¡Hágalo!",
	"analysis-decent": "Análisis Aceptable",
	"analysis-decent-desc": "Estos resultados son una impresión general de esta persona, y deberían ser tomados con una pizca de sal. Aumente el número de palabras a 3500 para obtener un análisis fuerte.",
	"analysis-weak": "Análisis Débil",
	"analysis-weak-desc": "Con esta cantidad de palabras no se puede obtener una lectura justa de la personalidad de alguien. ¿Podría usar al menos 1500 palabras para obtener una impresión general?",
	"analysis-verystrong-desc-new-model": "Use 3000 palabras o más para obtener una evaluación de personalidad de buena calidad. Esta es la mayor precisión que se logra con nuestro análisis de texto.",
	"analysis-strong-desc-new-model": "Se está usando el número recomendado de palabras. El servicio está funcionando casi en su mejor calidad: use 3000 palabras o más para lograr aún más precisión.",
	"analysis-decent-desc-new-model": "Estos resultados son una impresión general de la persona. Aumente el número de palabras a 1200 para un mejor análisis.",
	"analysis-weak-desc-new-model": "Con esta cantidad de palabras no se obtiene una lectura de personalidad razonable. Use al menos 600 palabras para tener una impresión general.",
	"title-summary": "Resumen",
	"label-summary": "Analizar su perfil para obtener el resumen de su personalidad.",
	"button-how": "¿Cómo obtuvimos esto?",
	"behavior-likely": "Usted es más propenso a______ ",
	"behavior-unlikely": "Usted es menos propenso a______ ",
	"behavior-nomatch": "Este retrato de personalidad no se relaciona con ningún comportamiento distintivo*",
	"behavior-nomatch-1": "*de aquellos presentes en los estudios considerados para esta demo.",
	"results-personality": "Personalidad",
	"label-percentile": "percentil",
	"results-needs": "Necesidades",
	"results-values": "Valores",
	"button-seemore": "Ver más",
	"button-json": "Ver JSON",
	"label-json": "JSON",
	"label-whatelse": "¿Qué más dicen estos resultados?",
	"button-sunburst": "Visualizar los rasgos de la personalidad en forma circular",
	"button-science": "Ver la ciencia detrás del servicio",
	"tooltip-not-available": "Ayuda no disponible",
	"page-title-pi": "Personality Insights",
	"header-ibm": "IBM",
	"header-wdc": "Watson",
	"header-services": "Servicios",
	"header-docs": "Documentos",
	"header-starterkit": "Starter Kits",
	"header-community": "Comunidad",
	"header-title-pi": "Personality Insights",
	"header-description": "Obtenga conocimiento sobre cómo y por qué las personas piensan, actúan y sienten del modo que lo hacen. Este servicio aplica análisis lingüístico y teoría de la personalidad para inferir ciertos atributos a partir de texto desestructurado de la persona.",
	"gdpr-description": "*This system is for demonstration purposes only and is not intended to process Personal Data. No Personal Data is to be entered into this system as it may not have the necessary controls in place to meet the requirements of the General Data Protection Regulation (EU) 2016/679.",
	"header-resources": "Recursos:",
	"header-apiref": "Referencia API",
	"header-documentation": "Documentación",
	"header-fork": "Fork en Github",
  "header-bluemix": "Comienza gratis en Bluemix",
	"header-forkdeploy": "Fork y Deploy en Bluemix",
	"sunburst-title": "Visualización Circular",
	"sunburst-back": "Volver",
	"error-400-minimum": "Necesitamos al menos 100 palabras para realizar el análisis. A Watson no le gusta juzgar un libro por su portada.",
	"error-401-credentials": "Hubo un problema al procesar el retrato de su personalidad. Por favor chequee sus credenciales.",
	"error-500-params": "Por favor ingrese algún texto para analizar.",
	"error-500-enoughtweets": "Necesitamos al menos 50 tweets para realizar el análisis. A Watson no le gusta juzgar un libro por su portada.",
	"error-500-credentials": "¡Oops! Hubo un problema obteniendo sus tweets. Por favor, intente nuevamente luego.",
	"error-404-notfound": "No se ha encontrado el recurso",
	"error-request": "Error al procesar el requerimiento, por favor intente nuevamente.",
	"button-seeless": "Ver menos",
	"trait-replacement-extraversion": "Introversión/Extroversión",
	"trait-replacement-outgoing": "Sociabilidad",
	"trait-replacement-uncompromising": "Intransigencia",
	"trait-replacement-immoderation": "Impulsividad",
	"trait-replacement-suceptible": "Sensibilidad al estrés",
	"trait-replacement-conservation": "Tradición",
	"trait-replacement-openness": "Estímulo",
	"trait-replacement-hedonism": "Disfrute de la vida",
	"trait-replacement-selfenhacement": "Logros",
	"trait-replacement-selftranscendence": "Ayudar a otros",
	"twitterlang-en": "Inglés",
	"twitterlang-es": "Español",
	"twitterlang-ar": "Árabe",
	"twitterlang-ja": "Japonés",
	"twitterlang-ko": "Coreano",
	" text-placeholder ": " text-placeholder "
}
