{
	"intro-title": "서비스를 시도해 보십시오.",
	"intro-1": "귀하가 관심있는 성격의 사람이 작성한 텍스트가 필요합니다. 거기에는 매일의 경험, 생각 및 반응에 관한 단어가 포함되어 있어야 합니다.",
	"intro-2": "통계적으로 중요한 결과를 얻으려면,",
	"intro-3": "적어도 3,500단어 이상, 이상적으로 6,000단어가 필요합니다.",
	"intro-4": "100단어 정도의 양으로 데모를 실행은 할 수 있지만, 보다 정확한 분석을 위해서는 더 많은 단어가 필요합니다.",
	"button-reset": "재설정",
	"button-terms": "사용약관",
	"terms-title": "사용약관",
	"tab-tweets": "트윗 그리고 댓글",
	"tab-body": "텍스트 본문",
	"tab-twitter": "귀하의 트위터 성향",
	"option-choose": "선택:",
	"text-obama-en": "2012 논쟁 - 버락 오바마(영)",
	"text-gandhi-en": "반성 - 간디 (영)",
	"text-natsume-ja": "미치쿠사 - 나츠메 (일)",
	"text-own": "귀하의 텍스트",
	"text-placeholder": "분석할 텍스트를 입력하십시오 (최소 100 단어)...",
	"option-chooselang": "언어 선택 :",
	"terms-1": "본 계약은 Personality Insights Demo 애플리케이션 사용에 적용되는 조항 (\"애플리케이션\")을 설명합니다. 애플리케이션을 사용함으로써 이 사용약관에 동의하게 되며, 이러한 모든 이용 약관에 동의하지 않는다면 본 애플리케이션을 사용하지 마십시오. ",
	"terms-2": "애플리케이션은 귀하께서 한 사람의 개인으로써, 비독점적으로 귀하가 제공한 인터넷 연결을 위해 무료로 사용할 수 있도록 International Business Machines Corporation (“IBM”) 에서 준비하였습니다.",
	"terms-3": "애플리케이션과 관련하여 IBM이 제공한 애플리케이션 및 관련 소프트웨어, 문서, 컨텐츠 또는 기타 자료는 IBM 또는 제 3자 공급자가 소유하며 저작권이 보호되고 라이센스가 부여되어 판매되지 않습니다. 본 계약 하에서 권리를 양도하는 것은 허용되지 않습니다.",
	"terms-4": "귀하는 애플리케이션 및 관련된 콘텐츠를 정보적인 목적을 위한 개인적인 용도로만 사용하도록 허가되었습니다. 본 애플리케이션은 생산적 또는 상업적 목적으로 사용하기 위한 것이 아니며 그러한 사용은 허용되지 않습니다. 본 애플리케이션은 트위터 컨텐츠에 의존합니다. 트위터 아이디와 관련된 프로파일 정보를 포함 할 수 있는 트위터 컨텐츠는 IBM 또는 그것의 공급 업체가 소유하거나 관리하지 않으며, IBM 및 공급 업체는 컨텐츠에 대한 라이센스를 부여하거나 컨텐츠 안의 어떠한 권리도 제공하지 않습니다. 컨텐츠는 불법적이고, 부정확하며, 오해의 소지가있는 내용 또는 기타 불쾌한 내용을 포함 할 수 있습니다. IBM 또는 그것의 공급자는 컨텐츠를 검토, 필터링, 검증, 편집 또는 제거할 의무가 없습니다. 그러나 IBM 또는 그것의 공급 업체는 독점적인 재량으로 그렇게 할 수도 있습니다. IBM은 트위터 웹사이트에서 수정되거나 삭제 된 트위터 컨텐츠에 대해 책임을 지지 않습니다. IBM에 귀하의 개인 트위터® 아이디를 제공함으로써, 귀하는 IBM이 애플리케이션내에서 귀하의 트위터 정보를 사용하는 것에 동의하게 됩니다.",
	"terms-5": "다른 사람이나 집단의 트위터® 아이디를 업로드하는 것은 금지되어 있습니다.",
	"terms-6": "귀하의 애플리케이션 사용도 마찬가지 입니다",
	"terms-7": "IBM의 온라인 애플리케이션 개인 정보 취급 방침",
	"terms-8": "IBM이 결정한 유지 보수 일정 동안 애플리케이션을 사용할 수 없으며, 다른 예정된 또는 예정되지 않은 운영중단시간이 발생할 수 있습니다. 어느 당사자라도 언제든지 애플리케이션의 사용 또는 접근을 종료 할 수 있습니다.",
	"terms-9": "귀하는 귀하가 애플리케이션 및 관련 콘텐츠의 사용과 그로 인해 얻은 결과에 대한 책임이 있습니다. 또한, IBM 및 IBM 협력업체가 무료로 그러한 사용자 자료를 사용, 호스팅, 캐시, 기록, 복사 및 표시 할 수 있는 모든 필요한 권한을 가지고 있는지 확인하는 것을 포함하여 귀하는 애플리케이션과 관련하여 제출하거나 제공하는 모든 정보, 데이터 또는 기타 자료 (\"사용자 자료\")에 대해서도 책임이 있습니다. IBM은 귀하가 애플리케이션과 관련하여 제출하거나 제공한 사용자 자료에 대해 책임을지지 않습니다. 귀하가 애플리케이션에 또는 IBM에 제출하거나 제공하는 모든 사용자 자료는 기밀정보가 아닙니다.",
	"terms-10": "본 애플리케이션은 제한적인 서면 샘플에 알고리즘을 적용하는 것을 바탕으로 산출물을 제시하므로 결과물의 완성도, 정확성 및 안정성이 달라질 수 있습니다. 본 애플리케이션의 사용은 개인정보 보호, 데이터 보호 및 고용과 관련된 법률을 포함하여 다양한 법률 또는 규정에 관련될 수 있습니다. 본 애플리케이션은 합법적인 목적 및 합법적인 용도로만 사용될 수 있습니다. 귀하는 해당 법률, 규정 및 지침을 준수할 모든 책임을 지고 귀하가 필요로 하는 동의, 허가 또는 라이센스를 얻거나 얻을 것이라는 가정하에 본 애플리케이션의 사용에 동의합니다.",
	"terms-11": "본 애플리케이션 및 관련 컨텐츠는 시장성, 특정 목적에 대한 적합성 또는 비침해를 제한없이 포함하여 명시적이거나 묵시적인 어떠한 보증도 없이 \"있는 그대로\" 제공됩니다. IBM 및 IBM 계열사 및 공급업체는 계약 위반, 불법 행위, 엄격한 책임 또는 기타 이론에 의거하여 어떠한 직접적, 특수적, 징벌적, 간접적, 부수적 또는 파생적 손해를 데이터 손실, 예상 수익 손실, 이익, 저축 또는 영업권, 작업 중지 또는 기타 자산의 손상, 예측 가능 여부 및 귀하가 그러한 손해의 가능성을 사전에 알았는지의 여부와 상관없이 법률상 책임지지 않습니다. 귀하는 본 애플리케이션 액세스 및 사용에 적용되는 모든 관련 법률 및 규정을 준수 할 책임이 있습니다.",
	"terms-12": "타인의 지적 재산권을 존중하는 것이 IBM의 정책입니다. 저작권이있는 자료의 침해를 신고하려면 디지털 밀레니엄 저작권법 고지 페이지를 방문하십시오:",
	"terms-13": "뉴욕주의 법은 본 법 간의 갈등을 제외하고, 본 계약 및 귀하의 애플리케이션 사용에 적용됩니다.",
	"terms-14": "IBM은 귀하가 애플리케이션에 대해 어떻게 생각하는지, 그리고 IBM이 어떻게 개선 할 수있는지 알고자 합니다. IBM이 제공하는 온라인 포럼이나 기타 제출 수단을 통해 귀하의 의견과 피드백을 제공함으로써 귀하는 이를 수행 할 수 있습니다. 귀하가 의견 및 피드백을 IBM에 제공함으로써 귀하는 IBM이 그것을 게시 및 표시하고 해당 제품 및 애플리케이션의 개발 및 향상에 사용할 수 있다는 권한을 부여합니다.",
	"terms-15": "앞서 고지된 내용은 귀하의 애플리케이션 사용에 관한 귀하와 IBM 간의 완전한 합의이며 그러한 사용과 관련된 이전의 소통내용을 대체합니다.",
	"terms-link": "http://www.ibm.com/legal/us/en/dmca.html",
	"terms-link-privacy": "http://www.ibm.com/privacy/us/en/",
	"terms-back": "이전으로",
	"button-analyze": "분석",
	"lang-english": "영어",
	"lang-spanish": "스페인어",
	"lang-arabic": "아랍어",
	"lang-japanese": "일본어",
	"button-analyzetwitter": "내 트위터 성격을 분석합니다.",
	"note-title": "Note:",
	"note-twitter": "트위터의 인증 페이지로 이동됩니다. 그리고 나서 분석을 완료하기 위해 본 애플리케이션으로 재이동 될 것입니다.",
	"analysis-title": "다음에 대한 분석:",
	"label-myself": "본인",
	"title-output": "산출물",
	"message-error": "오류!",
	"disclaimer-1": "귀하가 보시는 점수는 모든 백분위 수입니다. 그들은 한 사람을 더 많은 모집단과 비교합니다. 예를 들어, 90%의 외향성은 그 사람이 90% 외향적이라는 것을 의미하지 않습니다. 그것은 그 단일의 특성에 대해 그 사람이 모집단 사람들의 90% 보다 더 외향적이라는 것을 의미합니다.",
	"disclaimer-2": "샘플 모집단은 그들 해당 언어로 트위터를 하는 사용자로 구성됩니다",
	"disclaimer-3": "그리고 저희의 모델을 사용하여 계산된 성격을 가진.",
	"title-personality": "성격 묘사",
	"label-wordsanalyzed": "분석된 단어:",
	"analysis-verystrong": "매우 확실한 분석",
	"analysis-verystrong-desc": "6,000개 또는 그 이상의 단어 개수는 특징인의 성격에 대한 고품질의 평가를 가능하게 합니다. 그것은 통계적으로 의미가 있습니다.",
	"analysis-strong": "확실한 분석",
	"analysis-strong-desc": "이것은 특정인의 성격을 확신하는 읽기자료입니다. 통계적으로 의미가 있습니다! ... 그러나 더 기다려주세요! 더 많은 것이 있습니다! 6,000단어만으로도 귀하는 정확한 무언가를 얻을 수 있습니다. 조금 무섭지만요. 지금 시도해보십시오",
	"analysis-decent": "괜찮은 분석",
	"analysis-decent-desc": "본 결과는 이 사람의 일반적인 성격이며, 적당히 가감하여 들으셔야 합니다. 확실한 결과를 얻으려면 단어 개수를 3,500개로 늘리십시오.",
	"analysis-weak": "약한 분석",
	"analysis-weak-desc": "이러한 많은 단어들로, 귀하는 누군가의 성격을 공정하게 알 수 없습니다. 귀하의 일반적인 성격을 알기 위해서 적어도 1500개의 단어를 을 사용할 수 있습니까?",
	"analysis-verystrong-desc-new-model": "3,000개 단어 이상을 사용하면 높은 수준의 성격 평가를 받을 수 있습니다. 이것은 우리의 텍스트를 기반으로 한 분석이 잘 될 수 있는 가장 정확한 것입니다.",
	"analysis-strong-desc-new-model": "귀하는 권장된 단어 개수를 사용 중입니다. 본 서비스의 거의 최선의 성능으로 수행됩니다. 3,000개 혹은 그 이상의 단어를 사용하면 좀 더 정확합니다.",
	"analysis-decent-desc-new-model": "본 결과는 이 사람의 일반적인 성격입니다. 더 확실한 분석을 위해서는 단어 수를 1,200개로 늘리십시오.",
	"analysis-weak-desc-new-model": "이 수준의 단어 수로는 누군가의 성격을 공정하게 읽을 수 없습니다. 일반적인 성격을 얻기 위해 적어도 600개 단어를 사용하십시오.",
	"title-summary": "요점",
	"label-summary": "귀하의 개인화된 성격 요약을 위해 귀하의 프로파일을 분석합니다.",
	"button-how": "우리는 이것을 어떻게 얻었을까요?",
	"behavior-likely": "귀하는 ______ 할 것 같습니다.",
	"behavior-unlikely": "귀하는 ______ 할 것 같지않습니다",
	"behavior-nomatch": "본 묘사는 특징적인 행동과 관련이 없습니다*",
	"behavior-nomatch-1": "*본 데모를 위해 고려된 연구로부터 온 사람들.",
	"results-personality": "성격",
	"label-percentile": "백분위",
	"results-needs": "소비자 요구",
	"results-values": "가치",
	"button-seemore": "더 자세히",
	"button-json": "JSON 파일로 봅니다.",
	"label-json": "JSON",
	"label-whatelse": "본 결과는 무엇을 더 보여줍니까?",
	"button-sunburst": "성격적 특성을 썬버스트 형태로 시각화합니다.",
	"button-science": "본 서비스가 기반으로 하는 과학 정보를 보십시오",
	"tooltip-not-available": "말풍선은 사용할 수 없습니다",
	"page-title-pi": "성격 인사이트",
	"header-ibm": "IBM",
	"header-wdc": "Watson 개발자 클라우드",
	"header-services": "서비스",
	"header-docs": "문서",
	"header-starterkit": "스타터 키트",
	"header-community": "커뮤니티",
	"header-title-pi": "성격 인사이트",
	"header-description": "사람들이 어떻게 그리고 왜 생각하고 행동하고 느끼는지에 대해 통찰력을 얻으십시오. 본 서비스는 사람의 구조화 되지 않은 텍스트로부터의 속성을 추론하여 언어분석 및 성격이론을 적용합니다.",
	"gdpr-description": "*This system is for demonstration purposes only and is not intended to process Personal Data. No Personal Data is to be entered into this system as it may not have the necessary controls in place to meet the requirements of the General Data Protection Regulation (EU) 2016/679.",
	"header-resources": "자원:",
	"header-apiref": "API 참조",
	"header-documentation": "문서화",
	"header-fork": "Github에서 작업합니다.",
	"header-bluemix": "Bluemix에서 무료로 시작하십시오",
	"header-forkdeploy": "Bluemix에서 작업하고 배포하십시오",
	"sunburst-title": "선버스트 차트 시각화",
	"sunburst-back": "이전으로",
	"error-400-minimum": "분석을 위해 최소 100개의 단어가 필요합니다. Watson은 성급하게 판단하지 않습니다.",
	"error-401-credentials": "성격을 처리하는 중에 문제가 발생했습니다. 귀하의 자격증명을 확인하십시오.",
	"error-500-params": "분석할 텍스트를 입력하십시오.",
	"error-500-enoughtweets": "분석을 위해 적어도 50개의 트윗이 필요합니다. Watson은 성급하게 판단하지 않습니다.",
	"error-500-credentials": "죄송합니다. 귀하의 트윗을 가져오는데 문제가 있습니다. 잠시 후 다시 시도하십시오.",
	"error-404-notfound": "찾을 수 없습니다",
	"error-request": "요청을 처리하는 중 오류가 발생했습니다. 다시 시도하십시오.",
	"button-seeless": "간추려보기",
	"trait-replacement-extversion": "내향성/외향성",
	"trait-replacement-outgoing": "따뜻함",
	"trait-replacement-uncompromising": "정직함",
	"trait-replacement-immoderation": "충동성",
	"trait-replacement-suceptible": "스트레스에 대한 민감성",
	"trait-replacement-conservation": "전통",
	"trait-replacement-openness": "자극",
	"trait-replacement-hedonism": "인생의 즐거움을 가지고 옴",
	"trait-replacement-selfenhacement": "성취",
	"trait-replacement-selftranscendence": "다른사람들을 도와줌",
	"twitterlang-en": "EN",
	"twitterlang-es": "ES",
	"twitterlang-ar": "AR",
	"twitterlang-ja": "JA",
	"twitterlang-ko": "KO",
	" text-placeholder ": " 자리표시 문자 ",
	"lang-ko": "lang-ko"
}
